<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 20px;
        margin: 60px 80px;
    }
    .container>div{
        box-shadow: 4px 4px 10px rgb(206, 186, 161);
       border-radius: 10px;
       padding: 10px;
       background-color: white;
    }
    .hed{
        display: flex;
        justify-content: space-between;
    }
    
</style>
<body>
    <div class="container">
        <div>
            <div class="hed">
                <h3>Cappuccino</h3>
            <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more 
                common due to rapid advance.</p>
        </div>
        <div>
            <div class="hed">
                <h3>Americano</h3>
            <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more 
                common due to rapid advance.</p>
        </div>
        <div>
            <div class="hed">
                <h3>Espresso</h3>
            <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more 
                common due to rapid advance.</p>
        </div>
        <div>
            <div class="hed">
                <h3>Macchiato</h3>
            <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more 
                common due to rapid advance.</p>
        </div>
        <div>
            <div class="hed">
                <h3>Mocha</h3>
            <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more 
                common due to rapid advance.</p>
        </div>
        <div>
            <div class="hed">
                <h3>Coffee Latte</h3>
            <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more 
                common due to rapid advance.</p>
        </div>
        <div>
            <div class="hed">
                <h3>Piccolo Latte </h3>
            <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more 
                common due to rapid advance.</p>
        </div>
        <div>
            <div class="hed">
                <h3>Ristretto</h3>
            <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more 
                common due to rapid advance.</p>
        </div>
        <div>
            <div class="hed">
                <h3>Affogato</h3>
            <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more 
                common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>