<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(3,150px);
            grid-template-areas: 
           "box1 box2 box2 box3"
           "box4 box4 box5 box6"
           "box7 box8 box9 box9"
           ;
           gap: 20px;
        margin: 70px 200px;
        }
        .container>div{
           background-color: green;
           border: 1px solid;
           padding: 10px;
           
        }
        .container>div:nth-child(1)
        {
          grid-area: box1;
        }
        .container>div:nth-child(2)
        {
            grid-area: box2;
        }
        .container>div:nth-child(3)
        {
            grid-area: box3;
        }
        .container>div:nth-child(4)
        {
            grid-area: box4;
        }
        .container>div:nth-child(5)
        {
            grid-area: box5;
        }
        .container>div:nth-child(6)
        {
            grid-area: box6;
        }
        .container>div:nth-child(7)
        {
            grid-area: box7;
        }
        .container>div:nth-child(8)
        {
            grid-area: box8;
        }
        .container>div:nth-child(9)
        {
            grid-area: box9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>